PROJECT_NAME=drupal
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_DRIVER=pgsql
DRUPAL_HASH_SALT='JgBjvBaXXPMCb1-EhK6AgjS5VfKxrN_HAhNe31kLT89mySuWAOjaf4p3fysfJMOF1vWHfdCSYw'
